<!doctype html>
<html>
    <head>
        <title>react-winjs Showcase</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="msapplication-tap-highlight" content="no">

        <script src="http://fb.me/react-0.13.3.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/winjs/4.0.1/css/ui-light.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/winjs/4.0.1/js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/winjs/4.0.1/js/ui.js"></script>

        <style>
            #app {
                height: 100%;
            }

            /*
             * ListView
            */

            #app .listViewExample .win-container {
                height: 50px;
            }

            /*
             * SemanticZoom
            */

            #app .seZoExample .zoomedInListView .win-container {
                height: 50px;
            }

            #app .seZoExample .zoomedOutListView .win-container {
                height: 50px;
            }

            /*
             * SplitView
            */

            .win-navbarcommand-button {
                background-color: transparent;
            }

            #app .win-splitview-pane-hidden .win-navbarcommand-button {
                width: 46px;
            }

            #app .win-splitview-pane-hidden .win-navbarcommand-label {
                /* Workaround: Make sure pane doesn't scroll if focus is restored to
                   NavBarCommand's label */
                visibility: hidden;
            }
        </style>
    </head>
    <body class="win-type-body">
        <div id="app"></div>
        <script src="browser-bundle.js"></script>
    </body>
</html>
